#jdbc.driverClassName=com.mysql.jdbc.Driver
#msk.db.url=jdbc:mysql://10.1.1.12:3306/msk_automotive
#msk.db.username=root
#msk.db.password=Pass@123
#c3p0.acquireIncrement=2
#c3p0.initialPoolSize=4
#c3p0.minPoolSize=3
#c3p0.maxPoolSize=50
#c3p0.maxIdleTime=600
#c3p0.maxIdleTimeExcessConnections=120

jdbc.driverClassName=com.mysql.jdbc.Driver
msk.db.url=jdbc:mysql://10.1.1.12:3306/msk_automotive
msk.db.username=root
msk.db.password=Pass@123
c3p0.acquireIncrement=2
c3p0.initialPoolSize=4
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.maxIdleTime=600
c3p0.maxIdleTimeExcessConnections=120